html, body {
  height: 100%;
}

body {
  margin: 0;
  font-size: 25px;
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .column-layout {
  padding-top: 60px;
}

.delimitator {
  background-color: 	#EFE9ED;
  margin: 50px 0px;
  height: 50px;
}

.column-layout {
  max-width: 1300px;
  background-color: #fff;
  margin: 20px auto 0 auto;
  line-height: 1.65;
  padding: 20px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-column {
  flex-basis: 80%;
  order: 1;
}

.slidebar-one{
  flex-basis: 20%;
  order: 2;
}

.slider-wrapper {
  font-size: 30px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0px;
}

.slider {
  height: 50px;
  padding-left: 15px;
  overflow: hidden;
}

.slider div {
  color: #fff;
  font-size: 30px;
  height: 50px;
  margin-bottom: 50px;
  padding: 10px 15px 5px 15px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
}

.slider-text1 {
  background: #A39185;
  animation: slide 5s linear infinite;
}

.slider-text2 { 
  background: #3CAEA3;
}

.slider-text3 {
  background: #5D3331;
}

@keyframes slide {
  0%  { margin-top: -300px;}
  5%  { margin-top: -200px;}
  33% { margin-top: -200px;}
  38%  { margin-top: -100px;}
  66% { margin-top: -100px;}
  71%  { margin-top: 0px;}
  100%{ margin-top: 0px;}
 }

.card {
  flex-basis: 30%;
  border-radius: 5%;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
}

.card:hover {
  opacity: 0.5;
  cursor: pointer;
}

.card-image {
  width: 150px;
  height: 150px;
}

.card p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}

.card-text h2 {
  margin:0px auto;
  font-size:28px; 
  background-color: red;
}

.flip-card {
  flex-basis: 100%;
  height: 150px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 10px;
}

.flip-card h4{
 font-size: 25px;
 margin: 0px auto 2px auto;
 color: #3CAEA3;
}

.flip-card-description {
  margin: 0px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #EFE9ED;
  color: black;
}

.flip-card-back {
  background-color: #3CAEA3;
  color: white;
  text-align: left;
  display: flex;
  transform: rotateY(180deg);
}

.flip-card-technologies {
  border-right: 2px solid #A39185;
  padding: 5px;
  flex: 1;
}

.flip-card-responsabilities {
  padding: 5px 0 0 15px;
  flex: 4;
}

.contact-section {
  background: #EFE9ED;
}

.contact-section p {
  font-size: 15px;
}

.social-logo {
  width: 40px;
  height: 40px;
  float: right;
  padding: 5px;
  cursor: pointer;
}

.social-logo:hover {
  opacity: 0.5;
}

.footer {
  flex-shrink: 0;
  background-color: #A39185;
  font-size: 15px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color:#A39185 !important;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #3CAEA3;
  color: white;
}

#jumbotron {
  background-image: url('./images/11.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #3CAEA3;
  padding: 240px 25px;
  font-family: Montserrat, sans-serif;
  text-align: center;
}

#profile-picture {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  margin: 10% auto auto 10%; 
 }
 
#profile-picture:hover {
   opacity: 0.5;
   cursor:pointer;
 }

#projects-container {
  flex-basis: 70%;
}

#contact {
  background: #A39185;
}

#contact-info {
  flex-basis: 40%;
}

#social-info {
  flex-basis: 30%;
}

@media screen and (max-width: 1100px) {
  body {
    background-color: #fff;
    font-size: 23px;
  }

  .column-layout{
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .main-column {
    flex-basis: 100%;
  }
  
  .slidebar-one{
    flex-basis: 100%;
    text-align: center;
  }

  .card {
    flex-basis: 50%;
    margin: 5px 25%;
    border-radius: 5%;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
  }

  .flip-card {
    height: 190px;
    flex-basis: 95%;
  }

  #profile-picture {
    height: 50%;
    width: 40%;
    margin-top: 0px;
   }

  #projects-container {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 22px;
  }

  #profile-picture {
    height: 55%;
    width: 55%;
    margin-top: 10%;
   }
}